html {
  animation: pulse 10s infinite;
}

@keyframes pulse {
  0%, 100% {
    background-color: #fff;
  }
  33% {
    background-color: #001F3F;
  }
  66% {
    background-color: #FF4136;
  }
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

img {
  /*position: relative;*/
  max-width: 100vw;
  max-height: 75vh;
}

.button {
  background-color: #f00;
  border: none;
  padding: 2.4rem;
  color: white;
  font-weight: 600;
  font-size: 1.2rem;
  text-transform: uppercase;
  border-bottom: .6rem solid #d00;
  border-left: .4rem solid #d00;
  border-top: .6rem solid #f33;
  border-right: .4rem solid #f33;
  margin-top: 1rem;
  width: 60vw;
  outline: none;
}

.button:active {
  border-bottom: .6rem solid #f33;
  border-left: .4rem solid #f33;
  border-top: .6rem solid #d00;
  border-right: .4rem solid #d00;
}
